# owl

./: README.md  pom.xml
src/main/java/com/owl/adapter/: SelfController.java  SelfHandAdapter.java
src/main/java/com/owl/constant/: Constants.java
src/main/java/com/owl/controller/: ConverterController.java  Hellomvc.java  MvcAnnotationController.java  ParamBindController.java  ServletAPIController.java  TestController.java  UserController.java
src/main/java/com/owl/converter/: DateConverter.java  UserConverter.java
src/main/java/com/owl/crawldata/: CrawlDataTest.java
src/main/java/com/owl/dao/: UserDao.java  UserDao.xml
src/main/java/com/owl/interceptor/: GlobalInterceptor.java  HelloInterceptor.java
src/main/java/com/owl/leetcode/: Q1toQ10.java
src/main/java/com/owl/model/: User.java
src/main/java/com/owl/service/: UserService.java
src/main/java/com/owl/studypack/leetcode/: Q1toQ10.java
src/main/java/util/: CollectionsUtil.java  DateUtil.java  ReuqestUtil.java  StringUtil.java
src/main/java/util/crawl/: CallBack.java  Proxy.java  Request.java
src/main/resources/: springmvc.xml
src/main/resources/config/: application-bean.xml  mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: annotation.jsp  converter.jsp  param.jsp  success.jsp  user.jsp
src/test/java/owl/user/: UserTest.java
